<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f116a0a2-3ac5-4e9c-a9c6-56289cba701e" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1hGhj95Vhj1gYD3gaLnUDmX12px" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/pokemon/node_modules/typescript/lib" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f116a0a2-3ac5-4e9c-a9c6-56289cba701e" name="Default Changelist" comment="" />
      <created>1599643469911</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1599643469911</updated>
      <workItem from="1599643471358" duration="7824000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="WindowStateProjectService">
    <state x="594" y="225" key="#Inspections" timestamp="1599649805690">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="594" y="225" key="#Inspections/0.0.1920.1080@0.0.1920.1080" timestamp="1599649805690" />
    <state x="1203" y="417" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1" timestamp="1599648677010">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="1203" y="417" key="ANALYSIS_DLG_com.intellij.analysis.BaseAnalysisAction$1/0.0.1920.1080@0.0.1920.1080" timestamp="1599648677010" />
    <state width="1899" height="305" key="GridCell.Tab.0.bottom" timestamp="1599650102038">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="305" key="GridCell.Tab.0.bottom/0.0.1920.1080@0.0.1920.1080" timestamp="1599650102038" />
    <state width="1899" height="305" key="GridCell.Tab.0.center" timestamp="1599650102037">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="305" key="GridCell.Tab.0.center/0.0.1920.1080@0.0.1920.1080" timestamp="1599650102037" />
    <state width="1899" height="305" key="GridCell.Tab.0.left" timestamp="1599650102036">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="305" key="GridCell.Tab.0.left/0.0.1920.1080@0.0.1920.1080" timestamp="1599650102036" />
    <state width="1899" height="305" key="GridCell.Tab.0.right" timestamp="1599650102038">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state width="1899" height="305" key="GridCell.Tab.0.right/0.0.1920.1080@0.0.1920.1080" timestamp="1599650102038" />
    <state x="625" y="255" key="run.anything.popup" timestamp="1599649697116">
      <screen x="0" y="23" width="1920" height="1003" />
    </state>
    <state x="625" y="255" key="run.anything.popup/0.23.1920.1003@0.23.1920.1003" timestamp="1599649697116" />
  </component>
</project>